{
  "name": "lab-passport",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.5",
    "morgan": "~1.9.1",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.5.0"
  }
}
